worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	gzip on;
	gzip_types text/plain text/css
		application/x-javascript text/javascript;

	server {
		listen 80;
		root /app;
		location / {
			try_files $uri $uri/ /index.html;
		}
	}
}
